
@page-width: 40em;
@import "_reset";
@msr: 1.125em;
@import "_basics";

@import "_webJoypad";
@import "_fullscreen";

html, .fullscreen {
  background-color: #000;
  color: #fff;

  body {
    min-height: 100vh;
  }
}

canvas {
  background-image: url("chaos.gif");
}